<'algoritmo','algoritmo'>
<'declare','declare'>
<'i',IDENT>
<',',','>
<'termo',IDENT>
<',',','>
<'baseFatorial',IDENT>
<',',','>
<'fatorial',IDENT>
<',',','>
<'numeroTermos',IDENT>
<':',':'>
<'inteiro','inteiro'>
<'declare','declare'>
<'cosseno',IDENT>
<',',','>
<'angulo',IDENT>
<':',':'>
<'real','real'>
<'leia','leia'>
<'(','('>
<'angulo',IDENT>
<',',','>
<'numeroTermos',IDENT>
<')',')'>
<'cosseno',IDENT>
<'<-','<-'>
<'0',NUM_INT>
<'baseFatorial',IDENT>
<'<-','<-'>
<'1',NUM_INT>
<'fatorial',IDENT>
<'<-','<-'>
<'1',NUM_INT>
<'termo',IDENT>
<'<-','<-'>
<'1',NUM_INT>
<'para','para'>
<'i',IDENT>
<'<-','<-'>
<'1',NUM_INT>
<'ate','ate'>
<'numeroTermos',IDENT>
<'faca','faca'>
<'se','se'>
<'i',IDENT>
