token literal names:
null
'algoritmo'
'fim_algoritmo'
'declare'
'literal'
'inteiro'
'leia'
'escreva'
'real'
'logico'
'nao'
'fim_se'
'fim_caso'
'fim_para'
'fim_enquanto'
'se'
'entao'
'senao'
'caso'
'seja'
'para'
'ate'
'faca'
'enquanto'
'e'
'ou'
null
null
null
null
null
null
'..'
'.'
'<-'
'->'
'<>'
'<='
'>='
'<'
'>'
'='
'+'
'-'
'*'
'/'
','
':'
'('
')'
'['
']'
'^'
'&'
'%'

token symbolic names:
null
Algoritmo
Fim_algoritmo
Declare
Literal
Inteiro
Leia
Escreva
Real
Logico
Nao
Fim_se
Fim_caso
Fim_para
Fim_enquanto
Se
Entao
Senao
Caso
Seja
Para
Ate
Faca
Enquanto
E
OU
NUM_INT
NUM_REAL
IDENT
CADEIA
COMENTARIO
WS
DOTS
DOT
LEFT
RIGHT
DIFERENTE
MENOR_IGUAL
MAIOR_IGUAL
MENOR
MAIOR
IGUAL
PLUS
MINUS
ASTE
SLASH
COMMA
DELIM
ABREPAR
FECHAPAR
ABRECOL
FECHACOL
CHAPEU
AND
RESTO

rule names:
Algoritmo
Fim_algoritmo
Declare
Literal
Inteiro
Leia
Escreva
Real
Logico
Nao
Fim_se
Fim_caso
Fim_para
Fim_enquanto
Se
Entao
Senao
Caso
Seja
Para
Ate
Faca
Enquanto
E
OU
NUM_INT
NUM_REAL
IDENT
CADEIA
COMENTARIO
WS
DOTS
DOT
LEFT
RIGHT
DIFERENTE
MENOR_IGUAL
MAIOR_IGUAL
MENOR
MAIOR
IGUAL
PLUS
MINUS
ASTE
SLASH
COMMA
DELIM
ABREPAR
FECHAPAR
ABRECOL
FECHACOL
CHAPEU
AND
RESTO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 56, 379, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 6, 27, 281, 10, 27, 13, 27, 14, 27, 282, 3, 28, 6, 28, 286, 10, 28, 13, 28, 14, 28, 287, 3, 28, 3, 28, 6, 28, 292, 10, 28, 13, 28, 14, 28, 293, 5, 28, 296, 10, 28, 3, 29, 3, 29, 7, 29, 300, 10, 29, 12, 29, 14, 29, 303, 11, 29, 3, 30, 3, 30, 7, 30, 307, 10, 30, 12, 30, 14, 30, 310, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 7, 31, 316, 10, 31, 12, 31, 14, 31, 319, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 4, 308, 317, 2, 56, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 3, 2, 5, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 385, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 3, 111, 3, 2, 2, 2, 5, 121, 3, 2, 2, 2, 7, 135, 3, 2, 2, 2, 9, 143, 3, 2, 2, 2, 11, 151, 3, 2, 2, 2, 13, 159, 3, 2, 2, 2, 15, 164, 3, 2, 2, 2, 17, 172, 3, 2, 2, 2, 19, 177, 3, 2, 2, 2, 21, 184, 3, 2, 2, 2, 23, 188, 3, 2, 2, 2, 25, 195, 3, 2, 2, 2, 27, 204, 3, 2, 2, 2, 29, 213, 3, 2, 2, 2, 31, 226, 3, 2, 2, 2, 33, 229, 3, 2, 2, 2, 35, 235, 3, 2, 2, 2, 37, 241, 3, 2, 2, 2, 39, 246, 3, 2, 2, 2, 41, 251, 3, 2, 2, 2, 43, 256, 3, 2, 2, 2, 45, 260, 3, 2, 2, 2, 47, 265, 3, 2, 2, 2, 49, 274, 3, 2, 2, 2, 51, 276, 3, 2, 2, 2, 53, 280, 3, 2, 2, 2, 55, 285, 3, 2, 2, 2, 57, 297, 3, 2, 2, 2, 59, 304, 3, 2, 2, 2, 61, 313, 3, 2, 2, 2, 63, 324, 3, 2, 2, 2, 65, 327, 3, 2, 2, 2, 67, 330, 3, 2, 2, 2, 69, 332, 3, 2, 2, 2, 71, 335, 3, 2, 2, 2, 73, 338, 3, 2, 2, 2, 75, 341, 3, 2, 2, 2, 77, 344, 3, 2, 2, 2, 79, 347, 3, 2, 2, 2, 81, 349, 3, 2, 2, 2, 83, 351, 3, 2, 2, 2, 85, 353, 3, 2, 2, 2, 87, 355, 3, 2, 2, 2, 89, 357, 3, 2, 2, 2, 91, 359, 3, 2, 2, 2, 93, 361, 3, 2, 2, 2, 95, 363, 3, 2, 2, 2, 97, 365, 3, 2, 2, 2, 99, 367, 3, 2, 2, 2, 101, 369, 3, 2, 2, 2, 103, 371, 3, 2, 2, 2, 105, 373, 3, 2, 2, 2, 107, 375, 3, 2, 2, 2, 109, 377, 3, 2, 2, 2, 111, 112, 7, 99, 2, 2, 112, 113, 7, 110, 2, 2, 113, 114, 7, 105, 2, 2, 114, 115, 7, 113, 2, 2, 115, 116, 7, 116, 2, 2, 116, 117, 7, 107, 2, 2, 117, 118, 7, 118, 2, 2, 118, 119, 7, 111, 2, 2, 119, 120, 7, 113, 2, 2, 120, 4, 3, 2, 2, 2, 121, 122, 7, 104, 2, 2, 122, 123, 7, 107, 2, 2, 123, 124, 7, 111, 2, 2, 124, 125, 7, 97, 2, 2, 125, 126, 7, 99, 2, 2, 126, 127, 7, 110, 2, 2, 127, 128, 7, 105, 2, 2, 128, 129, 7, 113, 2, 2, 129, 130, 7, 116, 2, 2, 130, 131, 7, 107, 2, 2, 131, 132, 7, 118, 2, 2, 132, 133, 7, 111, 2, 2, 133, 134, 7, 113, 2, 2, 134, 6, 3, 2, 2, 2, 135, 136, 7, 102, 2, 2, 136, 137, 7, 103, 2, 2, 137, 138, 7, 101, 2, 2, 138, 139, 7, 110, 2, 2, 139, 140, 7, 99, 2, 2, 140, 141, 7, 116, 2, 2, 141, 142, 7, 103, 2, 2, 142, 8, 3, 2, 2, 2, 143, 144, 7, 110, 2, 2, 144, 145, 7, 107, 2, 2, 145, 146, 7, 118, 2, 2, 146, 147, 7, 103, 2, 2, 147, 148, 7, 116, 2, 2, 148, 149, 7, 99, 2, 2, 149, 150, 7, 110, 2, 2, 150, 10, 3, 2, 2, 2, 151, 152, 7, 107, 2, 2, 152, 153, 7, 112, 2, 2, 153, 154, 7, 118, 2, 2, 154, 155, 7, 103, 2, 2, 155, 156, 7, 107, 2, 2, 156, 157, 7, 116, 2, 2, 157, 158, 7, 113, 2, 2, 158, 12, 3, 2, 2, 2, 159, 160, 7, 110, 2, 2, 160, 161, 7, 103, 2, 2, 161, 162, 7, 107, 2, 2, 162, 163, 7, 99, 2, 2, 163, 14, 3, 2, 2, 2, 164, 165, 7, 103, 2, 2, 165, 166, 7, 117, 2, 2, 166, 167, 7, 101, 2, 2, 167, 168, 7, 116, 2, 2, 168, 169, 7, 103, 2, 2, 169, 170, 7, 120, 2, 2, 170, 171, 7, 99, 2, 2, 171, 16, 3, 2, 2, 2, 172, 173, 7, 116, 2, 2, 173, 174, 7, 103, 2, 2, 174, 175, 7, 99, 2, 2, 175, 176, 7, 110, 2, 2, 176, 18, 3, 2, 2, 2, 177, 178, 7, 110, 2, 2, 178, 179, 7, 113, 2, 2, 179, 180, 7, 105, 2, 2, 180, 181, 7, 107, 2, 2, 181, 182, 7, 101, 2, 2, 182, 183, 7, 113, 2, 2, 183, 20, 3, 2, 2, 2, 184, 185, 7, 112, 2, 2, 185, 186, 7, 99, 2, 2, 186, 187, 7, 113, 2, 2, 187, 22, 3, 2, 2, 2, 188, 189, 7, 104, 2, 2, 189, 190, 7, 107, 2, 2, 190, 191, 7, 111, 2, 2, 191, 192, 7, 97, 2, 2, 192, 193, 7, 117, 2, 2, 193, 194, 7, 103, 2, 2, 194, 24, 3, 2, 2, 2, 195, 196, 7, 104, 2, 2, 196, 197, 7, 107, 2, 2, 197, 198, 7, 111, 2, 2, 198, 199, 7, 97, 2, 2, 199, 200, 7, 101, 2, 2, 200, 201, 7, 99, 2, 2, 201, 202, 7, 117, 2, 2, 202, 203, 7, 113, 2, 2, 203, 26, 3, 2, 2, 2, 204, 205, 7, 104, 2, 2, 205, 206, 7, 107, 2, 2, 206, 207, 7, 111, 2, 2, 207, 208, 7, 97, 2, 2, 208, 209, 7, 114, 2, 2, 209, 210, 7, 99, 2, 2, 210, 211, 7, 116, 2, 2, 211, 212, 7, 99, 2, 2, 212, 28, 3, 2, 2, 2, 213, 214, 7, 104, 2, 2, 214, 215, 7, 107, 2, 2, 215, 216, 7, 111, 2, 2, 216, 217, 7, 97, 2, 2, 217, 218, 7, 103, 2, 2, 218, 219, 7, 112, 2, 2, 219, 220, 7, 115, 2, 2, 220, 221, 7, 119, 2, 2, 221, 222, 7, 99, 2, 2, 222, 223, 7, 112, 2, 2, 223, 224, 7, 118, 2, 2, 224, 225, 7, 113, 2, 2, 225, 30, 3, 2, 2, 2, 226, 227, 7, 117, 2, 2, 227, 228, 7, 103, 2, 2, 228, 32, 3, 2, 2, 2, 229, 230, 7, 103, 2, 2, 230, 231, 7, 112, 2, 2, 231, 232, 7, 118, 2, 2, 232, 233, 7, 99, 2, 2, 233, 234, 7, 113, 2, 2, 234, 34, 3, 2, 2, 2, 235, 236, 7, 117, 2, 2, 236, 237, 7, 103, 2, 2, 237, 238, 7, 112, 2, 2, 238, 239, 7, 99, 2, 2, 239, 240, 7, 113, 2, 2, 240, 36, 3, 2, 2, 2, 241, 242, 7, 101, 2, 2, 242, 243, 7, 99, 2, 2, 243, 244, 7, 117, 2, 2, 244, 245, 7, 113, 2, 2, 245, 38, 3, 2, 2, 2, 246, 247, 7, 117, 2, 2, 247, 248, 7, 103, 2, 2, 248, 249, 7, 108, 2, 2, 249, 250, 7, 99, 2, 2, 250, 40, 3, 2, 2, 2, 251, 252, 7, 114, 2, 2, 252, 253, 7, 99, 2, 2, 253, 254, 7, 116, 2, 2, 254, 255, 7, 99, 2, 2, 255, 42, 3, 2, 2, 2, 256, 257, 7, 99, 2, 2, 257, 258, 7, 118, 2, 2, 258, 259, 7, 103, 2, 2, 259, 44, 3, 2, 2, 2, 260, 261, 7, 104, 2, 2, 261, 262, 7, 99, 2, 2, 262, 263, 7, 101, 2, 2, 263, 264, 7, 99, 2, 2, 264, 46, 3, 2, 2, 2, 265, 266, 7, 103, 2, 2, 266, 267, 7, 112, 2, 2, 267, 268, 7, 115, 2, 2, 268, 269, 7, 119, 2, 2, 269, 270, 7, 99, 2, 2, 270, 271, 7, 112, 2, 2, 271, 272, 7, 118, 2, 2, 272, 273, 7, 113, 2, 2, 273, 48, 3, 2, 2, 2, 274, 275, 7, 103, 2, 2, 275, 50, 3, 2, 2, 2, 276, 277, 7, 113, 2, 2, 277, 278, 7, 119, 2, 2, 278, 52, 3, 2, 2, 2, 279, 281, 4, 50, 59, 2, 280, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 54, 3, 2, 2, 2, 284, 286, 4, 50, 59, 2, 285, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 295, 3, 2, 2, 2, 289, 291, 7, 48, 2, 2, 290, 292, 4, 50, 59, 2, 291, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 289, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 56, 3, 2, 2, 2, 297, 301, 9, 2, 2, 2, 298, 300, 9, 3, 2, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 58, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 308, 7, 36, 2, 2, 305, 307, 11, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 7, 36, 2, 2, 312, 60, 3, 2, 2, 2, 313, 317, 7, 125, 2, 2, 314, 316, 11, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 7, 127, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 8, 31, 2, 2, 323, 62, 3, 2, 2, 2, 324, 325, 9, 4, 2, 2, 325, 326, 8, 32, 3, 2, 326, 64, 3, 2, 2, 2, 327, 328, 7, 48, 2, 2, 328, 329, 7, 48, 2, 2, 329, 66, 3, 2, 2, 2, 330, 331, 7, 48, 2, 2, 331, 68, 3, 2, 2, 2, 332, 333, 7, 62, 2, 2, 333, 334, 7, 47, 2, 2, 334, 70, 3, 2, 2, 2, 335, 336, 7, 47, 2, 2, 336, 337, 7, 64, 2, 2, 337, 72, 3, 2, 2, 2, 338, 339, 7, 62, 2, 2, 339, 340, 7, 64, 2, 2, 340, 74, 3, 2, 2, 2, 341, 342, 7, 62, 2, 2, 342, 343, 7, 63, 2, 2, 343, 76, 3, 2, 2, 2, 344, 345, 7, 64, 2, 2, 345, 346, 7, 63, 2, 2, 346, 78, 3, 2, 2, 2, 347, 348, 7, 62, 2, 2, 348, 80, 3, 2, 2, 2, 349, 350, 7, 64, 2, 2, 350, 82, 3, 2, 2, 2, 351, 352, 7, 63, 2, 2, 352, 84, 3, 2, 2, 2, 353, 354, 7, 45, 2, 2, 354, 86, 3, 2, 2, 2, 355, 356, 7, 47, 2, 2, 356, 88, 3, 2, 2, 2, 357, 358, 7, 44, 2, 2, 358, 90, 3, 2, 2, 2, 359, 360, 7, 49, 2, 2, 360, 92, 3, 2, 2, 2, 361, 362, 7, 46, 2, 2, 362, 94, 3, 2, 2, 2, 363, 364, 7, 60, 2, 2, 364, 96, 3, 2, 2, 2, 365, 366, 7, 42, 2, 2, 366, 98, 3, 2, 2, 2, 367, 368, 7, 43, 2, 2, 368, 100, 3, 2, 2, 2, 369, 370, 7, 93, 2, 2, 370, 102, 3, 2, 2, 2, 371, 372, 7, 95, 2, 2, 372, 104, 3, 2, 2, 2, 373, 374, 7, 96, 2, 2, 374, 106, 3, 2, 2, 2, 375, 376, 7, 40, 2, 2, 376, 108, 3, 2, 2, 2, 377, 378, 7, 39, 2, 2, 378, 110, 3, 2, 2, 2, 10, 2, 282, 287, 293, 295, 301, 308, 317, 4, 3, 31, 2, 3, 32, 3]