Algoritmo=1
Fim_algoritmo=2
Declare=3
Literal=4
Inteiro=5
Leia=6
Escreva=7
Real=8
Logico=9
Nao=10
Fim_se=11
Fim_caso=12
Fim_para=13
Fim_enquanto=14
Se=15
Entao=16
Senao=17
Caso=18
Seja=19
Para=20
Ate=21
Faca=22
Enquanto=23
Registro=24
Fim_registro=25
Tipo=26
Var=27
Procedimento=28
Fim_procedimento=29
Retorne=30
Funcao=31
Fim_funcao=32
Constante=33
Falso=34
Verdadeiro=35
E=36
OU=37
NUM_INT=38
NUM_REAL=39
IDENT=40
CADEIA=41
COMENTARIO=42
WS=43
DOTS=44
DOT=45
LEFT=46
RIGHT=47
DIFERENTE=48
MENOR_IGUAL=49
MAIOR_IGUAL=50
MENOR=51
MAIOR=52
IGUAL=53
PLUS=54
MINUS=55
ASTE=56
SLASH=57
COMMA=58
DELIM=59
ABREPAR=60
FECHAPAR=61
ABRECOL=62
FECHACOL=63
CHAPEU=64
AND=65
RESTO=66
'algoritmo'=1
'fim_algoritmo'=2
'declare'=3
'literal'=4
'inteiro'=5
'leia'=6
'escreva'=7
'real'=8
'logico'=9
'nao'=10
'fim_se'=11
'fim_caso'=12
'fim_para'=13
'fim_enquanto'=14
'se'=15
'entao'=16
'senao'=17
'caso'=18
'seja'=19
'para'=20
'ate'=21
'faca'=22
'enquanto'=23
'registro'=24
'fim_registro'=25
'tipo'=26
'var'=27
'procedimento'=28
'fim_procedimento'=29
'retorne'=30
'funcao'=31
'fim_funcao'=32
'constante'=33
'falso'=34
'verdadeiro'=35
'e'=36
'ou'=37
'..'=44
'.'=45
'<-'=46
'->'=47
'<>'=48
'<='=49
'>='=50
'<'=51
'>'=52
'='=53
'+'=54
'-'=55
'*'=56
'/'=57
','=58
':'=59
'('=60
')'=61
'['=62
']'=63
'^'=64
'&'=65
'%'=66
