Algoritmo=1
Fim_algoritmo=2
Declare=3
Literal=4
Inteiro=5
Leia=6
Escreva=7
Real=8
Logico=9
Nao=10
Fim_se=11
Fim_caso=12
Fim_para=13
Fim_enquanto=14
Se=15
Entao=16
Senao=17
Caso=18
Seja=19
Para=20
Ate=21
Faca=22
Enquanto=23
Registro=24
Fim_registro=25
Tipo=26
Var=27
Procedimento=28
Fim_procedimento=29
Retorne=30
Funcao=31
Fim_funcao=32
Constante=33
Falso=34
Verdadeiro=35
E=36
OU=37
NUM_INT=38
NUM_REAL=39
IDENT=40
CADEIA=41
CADEIA_N_FECHADA=42
COMENTARIO=43
COMENTARIO_N_FECHADO=44
WS=45
DOTS=46
DOT=47
LEFT=48
RIGHT=49
DIFERENTE=50
MENOR_IGUAL=51
MAIOR_IGUAL=52
MENOR=53
MAIOR=54
IGUAL=55
PLUS=56
MINUS=57
ASTE=58
SLASH=59
COMMA=60
DELIM=61
ABREPAR=62
FECHAPAR=63
ABRECOL=64
FECHACOL=65
CHAPEU=66
AND=67
RESTO=68
ERRO=69
'algoritmo'=1
'fim_algoritmo'=2
'declare'=3
'literal'=4
'inteiro'=5
'leia'=6
'escreva'=7
'real'=8
'logico'=9
'nao'=10
'fim_se'=11
'fim_caso'=12
'fim_para'=13
'fim_enquanto'=14
'se'=15
'entao'=16
'senao'=17
'caso'=18
'seja'=19
'para'=20
'ate'=21
'faca'=22
'enquanto'=23
'registro'=24
'fim_registro'=25
'tipo'=26
'var'=27
'procedimento'=28
'fim_procedimento'=29
'retorne'=30
'funcao'=31
'fim_funcao'=32
'constante'=33
'falso'=34
'verdadeiro'=35
'e'=36
'ou'=37
'..'=46
'.'=47
'<-'=48
'->'=49
'<>'=50
'<='=51
'>='=52
'<'=53
'>'=54
'='=55
'+'=56
'-'=57
'*'=58
'/'=59
','=60
':'=61
'('=62
')'=63
'['=64
']'=65
'^'=66
'&'=67
'%'=68
