Algoritmo=1
Fim_algoritmo=2
Declare=3
Literal=4
Inteiro=5
Leia=6
Escreva=7
Real=8
Logico=9
Nao=10
Fim_se=11
Fim_caso=12
Fim_para=13
Fim_enquanto=14
Se=15
Entao=16
Senao=17
Caso=18
Seja=19
Para=20
Ate=21
Faca=22
Enquanto=23
E=24
OU=25
NUM_INT=26
NUM_REAL=27
IDENT=28
CADEIA=29
COMENTARIO=30
WS=31
DOTS=32
LEFT=33
RIGHT=34
DIFERENTE=35
MENOR_IGUAL=36
MAIOR_IGUAL=37
MENOR=38
MAIOR=39
IGUAL=40
PLUS=41
MINUS=42
ASTE=43
SLASH=44
COMMA=45
DELIM=46
ABREPAR=47
FECHAPAR=48
'algoritmo'=1
'fim_algoritmo'=2
'declare'=3
'literal'=4
'inteiro'=5
'leia'=6
'escreva'=7
'real'=8
'logico'=9
'nao'=10
'fim_se'=11
'fim_caso'=12
'fim_para'=13
'fim_enquanto'=14
'se'=15
'entao'=16
'senao'=17
'caso'=18
'seja'=19
'para'=20
'ate'=21
'faca'=22
'enquanto'=23
'e'=24
'ou'=25
'..'=32
'<-'=33
'->'=34
'<>'=35
'<='=36
'>='=37
'<'=38
'>'=39
'='=40
'+'=41
'-'=42
'*'=43
'/'=44
','=45
':'=46
'('=47
')'=48
